<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ols-ebi</artifactId>
        <groupId>uk.ac.ebi.ols</groupId>
        <version>3.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ols-apps</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>ols-solr-app</module>
        <module>ols-loading-app</module>
    </modules>


</project>