<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>uk.ac.ebi.spot</groupId>
    <artifactId>ols-apps</artifactId>
    <version>3.1.0.RELEASE</version>
    <packaging>pom</packaging>
    <modules>
        <module>ols-solr-app</module>
        <module>ols-loading-app</module>
        <module>ols-config-importer</module>
        <module>ols-neo4j-app</module>
    </modules>


</project>