<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>uk.ac.ebi.spot</groupId>
    <artifactId>ols-apps</artifactId>
    <version>3.2.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>ols-solr-app</module>
        <module>ols-indexer</module>
        <module>ols-config-importer</module>
        <module>ols-neo4j-app</module>
    </modules>

    <distributionManagement>
   		<repository>
   			<id>nexus-release</id>
   			<name>Releases</name>
   			<url>https://www.ebi.ac.uk/spot/nexus/repository/maven-releases/</url>
   		</repository>
   		<snapshotRepository>
   			<id>nexus-snapshot</id>
   			<name>Snapshot</name>
   			<url>https://www.ebi.ac.uk/spot/nexus/repository/maven-snapshots/</url>
   		</snapshotRepository>
   	</distributionManagement>


</project>
