<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <groupId>uk.ac.ebi.spot</groupId>
    <artifactId>ols-dependencies</artifactId>
    <version>3.1.2-SNAPSHOT</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.3.8.RELEASE</version>
        <relativePath />
        <!-- lookup parent from repository -->
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <properties>
        <owlapi.version>3.5.2</owlapi.version>
        <HermiT.version>1.3.8.4</HermiT.version>
        <elk.version>0.4.2</elk.version>
        <commons-cli.version>1.2</commons-cli.version>
        <springboot.maven>1.2.5.RELEASE</springboot.maven>
        <mongodb.version>2.14.3</mongodb.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-logging</artifactId>
        </dependency>
    </dependencies>


    <dependencyManagement>
        <dependencies>
            <!-- version management for project internal dependencies -->
            <dependency>
                <groupId>uk.ac.ebi.spot</groupId>
                <artifactId>ols-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>uk.ac.ebi.spot</groupId>
                <artifactId>ols-solr</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>uk.ac.ebi.spot</groupId>
                <artifactId>ontology-tools</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>uk.ac.ebi.spot</groupId>
                <artifactId>ols-web</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>uk.ac.ebi.spot</groupId>
                <artifactId>ols-neo4j</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>uk.ac.ebi.spot</groupId>
                <artifactId>ols-mongo</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!--  additional external dependencies -->
            <dependency>
                <groupId>net.sourceforge.owlapi</groupId>
                <artifactId>owlapi-distribution</artifactId>
                <version>${owlapi.version}</version>
            </dependency>
            <dependency>
                <groupId>com.hermit-reasoner</groupId>
                <artifactId>org.semanticweb.hermit</artifactId>
                <version>${HermiT.version}</version>
            </dependency>
            <dependency>
                <groupId>org.semanticweb.elk</groupId>
                <artifactId>elk-owlapi</artifactId>
                <version>${elk.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-cli</groupId>
                <artifactId>commons-cli</artifactId>
                <version>${commons-cli.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${springboot.maven}</version>
            </dependency>


        </dependencies>
    </dependencyManagement>


    <distributionManagement>
   		<repository>
   			<id>nexus-release</id>
   			<name>Releases</name>
   			<url>https://www.ebi.ac.uk/spot/nexus/repository/maven-releases/</url>
   		</repository>
   		<snapshotRepository>
   			<id>nexus-snapshot</id>
   			<name>Snapshot</name>
   			<url>https://www.ebi.ac.uk/spot/nexus/repository/maven-snapshots/</url>
   		</snapshotRepository>
   	</distributionManagement>

</project>