<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <groupId>uk.ac.ebi.spot</groupId>
    <artifactId>ols-dependencies</artifactId>
    <version>3.2.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.1.RELEASE</version>
        <relativePath />
        <!-- lookup parent from repository -->
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <properties>
        <owlapi.version>3.5.2</owlapi.version>
        <HermiT.version>1.3.8.4</HermiT.version>
        <elk.version>0.4.2</elk.version>
        <commons-cli.version>1.2</commons-cli.version>
        <springboot.maven>2.3.1.RELEASE</springboot.maven>
        <junit.jupiter.version>5.4.0</junit.jupiter.version>       
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-logging</artifactId>
        </dependency>
        <dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-mongodb</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-neo4j</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-solr</artifactId>
		</dependency>
        <dependency>
            <groupId>org.neo4j</groupId>
            <artifactId>neo4j-ogm-embedded-driver</artifactId>
        </dependency>
        <dependency>
            <groupId>org.neo4j</groupId>
            <artifactId>neo4j</artifactId>
            <version>4.0.1</version>
        </dependency>

    </dependencies>


    <dependencyManagement>
        <dependencies>
            <!-- version management for project internal dependencies -->
            <dependency>
                <groupId>uk.ac.ebi.spot</groupId>
                <artifactId>ols-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>uk.ac.ebi.spot</groupId>
                <artifactId>ols-solr</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>uk.ac.ebi.spot</groupId>
                <artifactId>ontology-tools</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>uk.ac.ebi.spot</groupId>
                <artifactId>ols-web</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>uk.ac.ebi.spot</groupId>
                <artifactId>ols-neo4j</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>uk.ac.ebi.spot</groupId>
                <artifactId>ols-mongo</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!--  additional external dependencies -->
            <dependency>
                <groupId>net.sourceforge.owlapi</groupId>
                <artifactId>owlapi-distribution</artifactId>
                <version>${owlapi.version}</version>
            </dependency>
            <dependency>
                <groupId>com.hermit-reasoner</groupId>
                <artifactId>org.semanticweb.hermit</artifactId>
                <version>${HermiT.version}</version>
            </dependency>
            <dependency>
                <groupId>org.semanticweb.elk</groupId>
                <artifactId>elk-owlapi</artifactId>
                <version>${elk.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-cli</groupId>
                <artifactId>commons-cli</artifactId>
                <version>${commons-cli.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${springboot.maven}</version>
            </dependency>

		    <dependency>
		        <groupId>org.junit.jupiter</groupId>
		        <artifactId>junit-jupiter-engine</artifactId>
		        <version>${junit.jupiter.version}</version>
		        <scope>test</scope>
		    </dependency>

		    <dependency>
		        <groupId>org.junit.jupiter</groupId>
		        <artifactId>junit-jupiter-api</artifactId>
		        <version>${junit.jupiter.version}</version>
		        <scope>test</scope>
		    </dependency>
		    
		    <dependency>
		        <groupId>org.junit.jupiter</groupId>
		        <artifactId>junit-jupiter-params</artifactId>
		        <version>${junit.jupiter.version}</version>
		        <scope>test</scope>
		    </dependency>	
        </dependencies>
    </dependencyManagement>

    <repositories>
        <!-- <repository>
            <id>jcenter-snapshots</id>
            <name>jcenter</name>
            <url>https://jcenter.bintray.com/</url>
        </repository> -->
    </repositories>
    
    <distributionManagement>
   		<repository>
   			<id>nexus-release</id>
   			<name>Releases</name>
   			<url>https://www.ebi.ac.uk/spot/nexus/repository/maven-releases/</url>
   		</repository>
   		<snapshotRepository>
   			<id>nexus-snapshot</id>
   			<name>Snapshot</name>
   			<url>https://www.ebi.ac.uk/spot/nexus/repository/maven-snapshots/</url>
   		</snapshotRepository>
   	</distributionManagement>

</project>
