<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>uk.ac.ebi.spot</groupId>
    <artifactId>ols-ebi</artifactId>
    <packaging>pom</packaging>
    <version>3.1.0.RELEASE</version>
    <modules>
        <module>ols-core</module>
        <module>ols-solr</module>
        <module>ontology-tools</module>
        <module>ols-mongo</module>
        <module>ols-neo4j</module>
        <module>ols-web</module>
        <module>ols-apps</module>
        <module>ols-dependencies</module>
        <module>ols-parent</module>
    </modules>

</project>