[supervisord]
nodaemon=true

[program:mongod]
; command=mongod --fork --logpath=/var/log/mongodb.log
command=mongod --logpath=/var/log/mongodb.log

[program:solr]
user=ols
; command=solr start -Dsolr.solr.home=/home/ols/ols-solr-config -Dsolr.data.dir=/home/ols/.ols/solr
command=solr start -f -Dsolr.solr.home=/home/ols/ols-solr-config -Dsolr.data.dir=/home/ols/.ols/solr
