<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ols-parent</artifactId>
        <groupId>uk.ac.ebi.spot</groupId>
        <version>3.0.0-SNAPSHOT</version>
        <relativePath>../ols-parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ols-mongo</artifactId>

    <dependencies>
        <dependency>
            <groupId>uk.ac.ebi.spot</groupId>
            <artifactId>ols-core</artifactId>
        </dependency>
    </dependencies>

</project>