<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <artifactId>ols-parent</artifactId>
    <version>3.2.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>uk.ac.ebi.spot</groupId>
        <artifactId>ols-dependencies</artifactId>
        <version>3.2.1-SNAPSHOT</version>
        <relativePath>../ols-dependencies/pom.xml</relativePath>
    </parent>



    <name>Ontology Lookup Service</name>
    <description>
        New OLS
    </description>

    <url>http://www.ebi.ac.uk/ontology-lookup</url>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <junit5.version>5.4.0</junit5.version>
        <platform.version>1.2.0</platform.version>
        <surefire.version>2.21.0</surefire.version>        
    </properties>
   
    
    <build>
   		<plugins>
	         <plugin>
	            <artifactId>maven-surefire-plugin</artifactId>
	            <!-- Override the version of surefire otherwise spring-boot version may interfere -->
	            <version>${surefire.version}</version>	
				<dependencies>
                    <dependency>
                        <groupId>org.junit.platform</groupId>
                        <artifactId>junit-platform-surefire-provider</artifactId>
                        <version>${platform.version}</version>
                    </dependency>
                
                    <dependency>
                        <groupId>org.junit.jupiter</groupId>
                        <artifactId>junit-jupiter-engine</artifactId>
                        <version>${junit5.version}</version>
                    </dependency>	                   			    

                    <dependency>
                        <groupId>org.junit.jupiter</groupId>
                        <artifactId>junit-jupiter-api</artifactId>
                        <version>${junit5.version}</version>
                    </dependency>
                    
                    <dependency>
                        <groupId>org.junit.jupiter</groupId>
                        <artifactId>junit-jupiter-params</artifactId>
                        <version>${junit5.version}</version>
                    </dependency>
				</dependencies>
				 	            
	        </plugin>  		
   		</plugins>
   	</build>    
</project>