<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ols-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>uk.ac.ebi.spot</groupId>
        <artifactId>ols-dependencies</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../ols-dependencies/pom.xml</relativePath>
        <!-- lookup parent from repository -->
    </parent>

    <name>Ontology Lookup Service Infrastructure</name>
    <description>
        Infrastructure for Ontology Lookup Service
    </description>

    <!--todo: not sure what this url should be for now-->
    <url>http://wwwdev.ebi.ac.uk/ols</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <execution>
                        <id>attach-source</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.4</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.10.1</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.2</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.1</version>
            </plugin>
        </plugins>
        <extensions>
            <!-- Enabling the use of SCP -->
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ssh</artifactId>
                <version>2.7</version>
            </extension>
        </extensions>
    </build>

    <!-- Reporting/Documentation output -->
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>2.5.1</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.8.1</version>
                <reportSets>
                    <reportSet>
                        <id>aggregate</id>
                        <reports>
                            <report>aggregate</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
        </plugins>
    </reporting>

    <!-- Licensing -->
    <licenses>
        <license>
            <name>GNU Lesser General Public License</name>
            <url>http://www.gnu.org/copyleft/lesser.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <!-- Mailing Lists -->
    <mailingLists>
        <mailingList>
            <name>OLS List</name>
            <!--todo: make this email-->
            <subscribe>ols@ebi.ac.uk</subscribe>
            <unsubscribe>ols@ebi.ac.uk</unsubscribe>
            <post>ols@ebi.ac.uk</post>
        </mailingList>
    </mailingLists>

    <!-- Bug Tracker -->
    <issueManagement>
        <system>jira</system>
        <url>http://www.ebi.ac.uk/panda/jira/browse/OLS</url>
    </issueManagement>

    <!-- Version control (project hosted on GitHub) -->
    <scm>
        <connection>scm:git:git@github.com:tburdett/goci.git</connection>
        <developerConnection>scm:git:git@github.com:tburdett/goci.git</developerConnection>
        <url>git@github.com:tburdett/goci.git</url>
        <tag>HEAD</tag>
    </scm>

    <!-- Maven repository and site deployment -->
    <!-- TODO: Set this up to work with GitHub repo -->
    <!--<distributionManagement>-->
    <!--<downloadUrl>http://www.ebi.ac.uk/~tburdett/goci/maven/repo</downloadUrl>-->
    <!--<repository>-->
    <!--<id>goci-repo</id>-->
    <!--<name>GOCI Maven Repository</name>-->
    <!--<url>-->
    <!--scp://orange.ebi.ac.uk/homes/tburdett/public_html/goci/maven/repo-->
    <!--</url>-->
    <!--</repository>-->
    <!--<snapshotRepository>-->
    <!--<id>goci-repo</id>-->
    <!--<name>GOCI Maven Repository</name>-->
    <!--<url>-->
    <!--scp://orange.ebi.ac.uk/homes/tburdett/public_html/goci/maven/repo-->
    <!--</url>-->
    <!--</snapshotRepository>-->
    <!--<site>-->
    <!--<id>goci-repo</id>-->
    <!--<name>GOCI Site</name>-->
    <!--<url>-->
    <!--scp://orange.ebi.ac.uk/homes/tburdett/public_html/goci/-->
    <!--</url>-->
    <!--</site>-->
    <!--</distributionManagement>-->

    <!-- Developer Listing -->
    <developers>
        <developer>
            <id>tburdett</id>
            <name>Tony Burdett</name>
            <email>tburdett@ebi.ac.uk</email>
            <organization>EBI</organization>
            <organizationUrl>http://www.ebi.ac.uk</organizationUrl>
            <roles>
                <role>administrator</role>
                <role>developer</role>
            </roles>
            <timezone>0</timezone>
            <properties />
        </developer>
        <developer>
            <id>dwelter</id>
            <name>Dani Welter</name>
            <email>dwelter@ebi.ac.uk</email>
            <organization>EBI</organization>
            <organizationUrl>http://www.ebi.ac.uk</organizationUrl>
            <roles>
                <role>developer</role>
            </roles>
            <timezone>0</timezone>
            <properties />
        </developer>
        <developer>
            <id>emma</id>
            <name>Emma Hastings</name>
            <email>emma@ebi.ac.uk</email>
            <organization>EBI</organization>
            <organizationUrl>http://www.ebi.ac.uk</organizationUrl>
            <roles>
                <role>developer</role>
            </roles>
            <timezone>0</timezone>
            <properties />
        </developer>
    </developers>

    <!-- To keep things minimal, we only fetch from the GOCI maven repo -->
    <!-- TODO: Set up GWAS sonatype repository? -->
    <!--<repositories>-->
    <!--<repository>-->
    <!--<id>goci-repo</id>-->
    <!--<url>http://www.ebi.ac.uk/~tburdett/goci/maven/repo</url>-->
    <!--<snapshots>-->
    <!--<enabled>true</enabled>-->
    <!--</snapshots>-->
    <!--</repository>-->
    <!--<repository>-->
    <!--<id>Sonatype repository</id>-->
    <!--<name>Sonatype's Maven repository</name>-->
    <!--<url>https://oss.sonatype.org/content/repositories/releases/</url>-->
    <!--</repository>-->

    <!--<repository>-->
    <!--<id>coconut.ebi.ac.uk</id>-->
    <!--<name>EBI Artifactory</name>-->
    <!--<url>http://coconut.ebi.ac.uk:8081/artifactory/local-repo/</url>-->
    <!--<snapshots>-->
    <!--<enabled>true</enabled>-->
    <!--</snapshots>-->
    <!--</repository>-->
    <!--</repositories>-->

    <profiles>
        <profile>
            <id>default</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>

            <properties>
                <java.location>java</java.location>
                <java.args />
            </properties>
        </profile>

        <profile>
            <id>fgservers</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>

            <properties>
                <java.location>/ebi/research/software/Linux_x86_64/opt/java/jdk1.7/bin/java</java.location>
                <java.args>-Dhttp.proxyHost=wwwcache.ebi.ac.uk -Dhttp.proxyPort=3128 -Dhttp.nonProxyHosts=*.ebi.ac.uk -DproxyHost=wwwcache.ebi.ac.uk -DproxyPort=3128 -DproxySet=true</java.args>
            </properties>
        </profile>
    </profiles>

</project>