<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>uk.ac.ebi.spot</groupId>
        <artifactId>ols-parent</artifactId>
        <version>3.1.0.RELEASE</version>
        <relativePath>../ols-parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ols-web</artifactId>

    <dependencies>

        <dependency>
            <groupId>org.springframework.restdocs</groupId>
            <artifactId>spring-restdocs-mockmvc</artifactId>
            <version>1.0.1.RELEASE</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-solr</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-tomcat</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.tuckey</groupId>
            <artifactId>urlrewritefilter</artifactId>
            <version>4.0.4</version>
        </dependency>

        <dependency>
            <groupId>org.apache.tomcat.embed</groupId>
            <artifactId>tomcat-embed-el</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>

        <dependency>
            <groupId>uk.ac.ebi.spot</groupId>
            <artifactId>ols-solr</artifactId>
        </dependency>

        <dependency>
            <groupId>uk.ac.ebi.spot</groupId>
            <artifactId>ols-neo4j</artifactId>
        </dependency>

        <dependency>
            <groupId>uk.ac.ebi.spot</groupId>
            <artifactId>ols-mongo</artifactId>
        </dependency>

    </dependencies>

    <properties>
        <snippetsDirectory>${project.basedir}/src/main/asciidoc/generated-snippets</snippetsDirectory>
    </properties>

    <packaging>war</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>1.2.5.RELEASE</version>
                <executions>
                    <execution>
                        <configuration>
                            <mainClass>uk.ac.ebi.spot.ols.OlsWebApp</mainClass>
                            <finalName>ols</finalName>
                            <classifier>-boot</classifier>
                        </configuration>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <includes>
                        <include>**/*Documentation.java</include>
                    </includes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.asciidoctor</groupId>
                <artifactId>asciidoctor-maven-plugin</artifactId>
                <version>1.5.2</version>
                <executions>
                    <execution>
                        <id>output-html</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>process-asciidoc</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <sourceDirectory>src/main/asciidoc</sourceDirectory>
                    <outputDirectory>src/main/resources/static/documents/</outputDirectory>
                    <backend>html</backend>
                    <doctype>book</doctype>
                    <attributes>
                        <!--<toc/>-->
                        <!--<imagesdir>img</imagesdir>-->
                        <snippets>${snippetsDirectory}</snippets>
                    </attributes>
                    <!--<headerFooter>false</headerFooter>-->
                    <!--<preserveDirectories>true</preserveDirectories>-->
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
