logging.level.org.springframework=ERROR
logging.level.ch.qos.logback.*=ERROR
spring.main.show_banner=false
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.database ols
spring.data.mongodb.repositories.enabled=true
ols.obofoundry.ontology.config=obo-config.yaml
ols.ontology.config=ols-config.yaml
