ontology_uri  http://purl.obolibrary.org/obo/uberon.owl
title  Uber Anatomy Ontology
namespace UBERON
location http://purl.obolibrary.org/obo/uberon.owl
label_property  http://www.w3.org/2000/01/rdf-schema#label
definition_property http://purl.obolibrary.org/obo/IAO_0000115
synonym_property    http://www.geneontology.org/formats/oboInOwl#hasExactSynonym
hierarchical_property   http://purl.obolibrary.org/obo/BFO_0000050,http://purl.obolibrary.org/obo/RO_0002202
hidden_property
base_uri    http://purl.obolibrary.org/obo/UBERON_,http://purl.obolibrary.org/obo/UBPROP_,http://purl.obolibrary.org/obo/uberon/core#
isInferred false
classify false
oboSlims true