<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>uk.ac.ebi.spot</groupId>
		<artifactId>ols-parent</artifactId>
		<version>3.1.0.RELEASE</version>
		<relativePath>../ols-parent/pom.xml</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>ols-neo4j</artifactId>
	<dependencies>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-neo4j</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>5.2.0.CR1</version>
		</dependency>

		<dependency>
			<groupId>org.hibernate.javax.persistence</groupId>
			<artifactId>hibernate-jpa-2.0-api</artifactId>
			<version>1.0.0.Final</version>
			<optional>true</optional>
			<scope>compile</scope>
		</dependency>


		<dependency>
			<groupId>javax.el</groupId>
			<artifactId>javax.el-api</artifactId>
			<version>2.2.4</version>
		</dependency>

		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
			<version>1.1.0.Final</version>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-rest-core</artifactId>
		</dependency>

		<!--<dependency>-->
		<!--<groupId>org.springframework.data</groupId>-->
		<!--<artifactId>spring-data-neo4j-aspects</artifactId>-->
		<!--<version>3.4.0.M1</version>-->
		<!--</dependency>-->
		<!--<dependency>-->
		<!--<groupId>org.neo4j</groupId>-->
		<!--<artifactId>neo4j</artifactId>-->
		<!--<version>2.2.2</version>-->
		<!--</dependency>-->

		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-rest-webmvc</artifactId>
		</dependency>

		<!--<dependency>-->
		<!--<groupId>org.springframework.data</groupId>-->
		<!--<artifactId>spring-data-neo4j-rest</artifactId>-->
		<!--<version>2.3.0.RELEASE</version>-->
		<!--</dependency>-->

		<dependency>
			<groupId>org.neo4j</groupId>
			<artifactId>neo4j</artifactId>
			<version>2.2.2</version>
		</dependency>

		<dependency>
			<groupId>uk.ac.ebi.spot</groupId>
			<artifactId>ols-core</artifactId>
		</dependency>


	</dependencies>


	<!--<build>-->
	<!--<plugins>-->
	<!--<plugin>-->
	<!--<groupId>org.springframework.boot</groupId>-->
	<!--<artifactId>spring-boot-maven-plugin</artifactId>-->
	<!--<executions>-->
	<!--<execution>-->
	<!--<goals>-->
	<!--<goal>repackage</goal>-->
	<!--</goals>-->
	<!--</execution>-->
	<!--</executions>-->
	<!--</plugin>-->
	<!--</plugins>-->
	<!--</build>-->


</project>