<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>uk.ac.ebi.spot</groupId>
        <artifactId>ols-parent</artifactId>
        <version>3.0.0-SNAPSHOT</version>
        <relativePath>../ols-parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>
    <artifactId>ols-solr</artifactId>

    <dependencies>
        <dependency>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-data-solr</artifactId>
        </dependency>

        <dependency>
            <groupId>uk.ac.ebi.spot</groupId>
            <artifactId>ols-core</artifactId>
        </dependency>
        <dependency>
            <groupId>uk.ac.ebi.ols</groupId>
            <artifactId>ols-sibling-graph-creator</artifactId>
            <version>3.0-SNAPSHOT</version>
        </dependency>

    </dependencies>




</project>