spring.main.show_banner=false
logging.file=ols-indexer.log
logging.level.org.springframework=ERROR
logging.level.ch.qos.logback.*=ERROR
logging.level.org.semanticweb.elk.*=ERROR
spring.data.mongodb.database ols

mail.from spot-ontodev@ebi.ac.uk

obo.db.xrefs https://raw.githubusercontent.com/geneontology/go-site/master/metadata/db-xrefs.yaml

annotationproperty.preferredroot.term=http://purl.obolibrary.org/obo/IAO_0000700